# FSDP_T06_GRP1

./: Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
javaTestCases/: XYZAddAccount.java  XYZAddCustomer.java  XYZDeposit.java
src/: App.css  App.js  index.js
src/components/: BrowserSelector.js  CsvUploader.js  TestCaseTable.js  TestResultsTable.js
test/: deployment-service.yaml  deployment.yaml  registerTestCase.java  selenium-hub-service.yaml  selenium-hub.yaml  selenium-node-chrome-deployment.yaml  selenium-node-edge-deployment.yaml  selenium-node-firefox-deployment.yaml
test/React/my-react-app/: package-lock.json  package.json
test/React/my-react-app/src/: App.css  App.js  AuthContext.js  authRoutes.js  loginform.js  server.js  testCounter.js
test/React/my-react-app/src/components/: BrowserSelector.js  CodeTable.js  CsvUploader.js  DonutChart.js  LineChart.js  Login.js  Register.js  ReportTable.js  ScheduleManager.js  TestAnalytics.js  TestCaseStatistics.js  TestCaseTable.js  TestCasesSection.js  TestResultsTable.js
test/React/my-react-app/src/css/: App.css
test/React/my-react-app/src/server/: server.js
test/React/my-react-app/src/server/models/: TestResult.js
test/test/: Dockerfile  docker-compose.yml  pom.xml  selenium-hub.yaml  selenium-node-chrome-hpa.yaml  selenium-node-chrome.yaml  selenium-node-edge-hpa.yaml  selenium-node-edge.yaml  selenium-node-firefox-hpa.yaml  selenium-node-firefox.yaml  testng.xml
test/test/src/main/java/com/test/test/: Deposit.java  DynamicTestController.java  Login.java  LoginTest.java  LoginTestCase.java  OpenAccount.java  OpenYouTubeTestChrome.java  OpenYouTubeTestEdge.java  OpenYouTubeTestFirefox.java  Register.java  SeleniumService.java  TestApplication.java  TestCaseOutput.java  TestCaseOutputRepository.java  TestCaseResult.java  TestController.java  TestResultListener.java  Testng.java  UploadLogin.java  WebConfig.java  WebController.java  WebSocketConfig.java  admin.java  forgetLogin.java  testng.java
test/test/src/main/resources/: application.properties  logback.xml  testData.csv
test/test/src/main/resources/static/static/: style.css
test/test/src/main/resources/templates/: hello.html  test.html
test/test/src/test/java/com/test/test/: HeadlessTest.java  SeleniumTest.java  Testng.java
